// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel[0] = address[6], sel[1] = address[7], sel[2] = address[8], a = ld1, b = ld2, c = ld3, d = ld4, e = ld5, f = ld6, g = ld7, h = ld8);
    RAM64(in = in,load = ld1, address = address[0..5], out = outa);
    RAM64(in = in,load = ld2, address = address[0..5], out = outb);
    RAM64(in = in,load = ld3, address = address[0..5], out = outc);
    RAM64(in = in,load = ld4, address = address[0..5], out = outd);
    RAM64(in = in,load = ld5, address = address[0..5], out = oute);
    RAM64(in = in,load = ld6, address = address[0..5], out = outf);
    RAM64(in = in,load = ld7, address = address[0..5], out = outg);
    RAM64(in = in,load = ld8, address = address[0..5], out = outh);

    Mux8Way16(a = outa, b = outb, c = outc, d = outd, e = oute, f = outf, g = outg, h = outh, sel[0] = address[6], sel[1] = address[7], sel[2] = address[8], out = out);
}