// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // reference: http://www.theorycircuit.com/full-adder-circuit-diagram/
    Xor(a = a, b = b, out = outab);
    Xor(a = outab, b = c, out = sum);
    And(a = outab, b = c, out = outc);
    And(a = a, b = b, out = andab);
    Or(a = outc, b = andab, out = carry);

}